<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../images/icon.png">
    <link href="../style.css" rel="stylesheet">
    <script src="../main.js"></script>
    <title>Hood Tech - Why Did I Make This Website?</title>
    <!--~~~~~~~~
        File Creator: Weston Hood
        File Creation Date: 2Mar23
        Latest Revision: 2Mar23
        File Version: v3.0
    ~~~~~~~~-->
</head>

<body>
    <!--~~~~~~~~ Static ~~~~~~~~-->
    <nav class="navbar bg-dark navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Hood Tech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <!--~~~~~~~~ Must Vary Between Pages ~~~~~~~~-->
                    <a class="nav-link page-index" href="../index.html">Home</a>
                    <a class="nav-link page-projects" href="../projects.html">Projects</a>
                    <a class="nav-link page-articles" href="../articles.html">Articles</a>
                    <a class="nav-link page-about" href="../about.html">About</a>
                    <a class="nav-link page-contact" href="../contact.html">Contact</a>
                    <a class="nav-link page-index active" aria-current="page" href="2mar23-website.html">Why Did I Make
                        This Website?</a>
                </div>
            </div>
        </div>
    </nav>

    <!--~~~~~~~~ Content ~~~~~~~~-->
    
    <div class="container">
            <div class="card section-container">
                <div class="card-header">
                    <h3>Why Did I Make This Website?</h3>
                    <h5 class="card-subtitle">March 2nd, 2023</h5>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eveniet voluptate inventore odit
                        hic? Vitae saepe possimus ex magnam adipisci excepturi aliquid illo nihil sed molestias! Ipsa quibusdam
                        quaerat facere!
                        Optio at, nihil quos culpa suscipit laboriosam nam quod vel cum et ipsa facere eum nemo quidem quis
                        error quae! Blanditiis cum quaerat excepturi ipsam iure harum architecto fugiat expedita!
                        Eius ducimus rem illum fuga velit sequi facere quidem vero. Quod ab pariatur maxime qui excepturi fugit
                        eligendi! Quaerat quisquam quia inventore nobis excepturi, tempore animi exercitationem a eius
                        voluptatum!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, excepturi delectus quas similique quibusdam
                        harum laboriosam at minus, possimus libero maiores aliquid cum sit nostrum odit. Illum et nesciunt hic?
                        Eius cum error rem ipsum voluptatem, laudantium praesentium laboriosam voluptates ex mollitia obcaecati,
                        ut iure veniam maxime commodi totam, sint id. Eos aliquam alias in necessitatibus vel soluta maxime
                        iste?
                        Vero non soluta nam eveniet labore sit enim tempore laborum quisquam sapiente voluptatem, minima nisi
                        rem, mollitia quaerat modi voluptate. Tempore quos dicta ab recusandae est nobis culpa amet? Fugit.
                        Minus optio, assumenda voluptatem, voluptatum alias ex corrupti obcaecati quas nostrum expedita minima
                        fugit itaque rem a recusandae quis. Cumque tenetur incidunt modi laboriosam, non doloribus sapiente
                        repellat id mollitia.
                        Nihil cupiditate eos, saepe culpa adipisci minus. Modi consequuntur culpa quam numquam adipisci possimus
                        earum sapiente voluptatem laboriosam repellat eius iure, maxime ad vero officia quisquam! Natus ratione
                        incidunt ex?
                        Consequuntur, aperiam adipisci veritatis, tenetur dolorum repudiandae perspiciatis enim eveniet qui nemo
                        doloribus, rem accusantium. Vitae mollitia at adipisci, amet harum labore voluptatem quibusdam
                        consequuntur maxime, fugit assumenda nihil ea.
                        Possimus beatae provident facere alias? Dolores nemo porro animi at minima cupiditate consequuntur saepe
                        id similique itaque impedit quos et, libero obcaecati sint distinctio adipisci provident optio quisquam.
                        Adipisci, id?
                        Ex adipisci voluptatem, harum, ullam quidem ab modi necessitatibus porro unde neque velit quas odit sunt
                        exercitationem numquam sed libero consequatur eaque suscipit vitae nihil quam et itaque! Distinctio,
                        fugiat.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, excepturi delectus quas similique quibusdam
                        harum laboriosam at minus, possimus libero maiores aliquid cum sit nostrum odit. Illum et nesciunt hic?
                        Eius cum error rem ipsum voluptatem, laudantium praesentium laboriosam voluptates ex mollitia obcaecati,
                        ut iure veniam maxime commodi totam, sint id. Eos aliquam alias in necessitatibus vel soluta maxime
                        iste?
                        Vero non soluta nam eveniet labore sit enim tempore laborum quisquam sapiente voluptatem, minima nisi
                        rem, mollitia quaerat modi voluptate. Tempore quos dicta ab recusandae est nobis culpa amet? Fugit.
                        Minus optio, assumenda voluptatem, voluptatum alias ex corrupti obcaecati quas nostrum expedita minima
                        fugit itaque rem a recusandae quis. Cumque tenetur incidunt modi laboriosam, non doloribus sapiente
                        repellat id mollitia.
                        Nihil cupiditate eos, saepe culpa adipisci minus. Modi consequuntur culpa quam numquam adipisci possimus
                        earum sapiente voluptatem laboriosam repellat eius iure, maxime ad vero officia quisquam! Natus ratione
                        incidunt ex?
                        Consequuntur, aperiam adipisci veritatis, tenetur dolorum repudiandae perspiciatis enim eveniet qui nemo
                        doloribus, rem accusantium. Vitae mollitia at adipisci, amet harum labore voluptatem quibusdam
                        consequuntur maxime, fugit assumenda nihil ea.
                        Possimus beatae provident facere alias? Dolores nemo porro animi at minima cupiditate consequuntur saepe
                        id similique itaque impedit quos et, libero obcaecati sint distinctio adipisci provident optio quisquam.
                        Adipisci, id?
                        Ex adipisci voluptatem, harum, ullam quidem ab modi necessitatibus porro unde neque velit quas odit sunt
                        exercitationem numquam sed libero consequatur eaque suscipit vitae nihil quam et itaque! Distinctio,
                        fugiat.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, excepturi delectus quas similique quibusdam
                        harum laboriosam at minus, possimus libero maiores aliquid cum sit nostrum odit. Illum et nesciunt hic?
                        Eius cum error rem ipsum voluptatem, laudantium praesentium laboriosam voluptates ex mollitia obcaecati,
                        ut iure veniam maxime commodi totam, sint id. Eos aliquam alias in necessitatibus vel soluta maxime
                        iste?
                        Vero non soluta nam eveniet labore sit enim tempore laborum quisquam sapiente voluptatem, minima nisi
                        rem, mollitia quaerat modi voluptate. Tempore quos dicta ab recusandae est nobis culpa amet? Fugit.
                        Minus optio, assumenda voluptatem, voluptatum alias ex corrupti obcaecati quas nostrum expedita minima
                        fugit itaque rem a recusandae quis. Cumque tenetur incidunt modi laboriosam, non doloribus sapiente
                        repellat id mollitia.
                        Nihil cupiditate eos, saepe culpa adipisci minus. Modi consequuntur culpa quam numquam adipisci possimus
                        earum sapiente voluptatem laboriosam repellat eius iure, maxime ad vero officia quisquam! Natus ratione
                        incidunt ex?
                        Consequuntur, aperiam adipisci veritatis, tenetur dolorum repudiandae perspiciatis enim eveniet qui nemo
                        doloribus, rem accusantium. Vitae mollitia at adipisci, amet harum labore voluptatem quibusdam
                        consequuntur maxime, fugit assumenda nihil ea.
                        Possimus beatae provident facere alias? Dolores nemo porro animi at minima cupiditate consequuntur saepe
                        id similique itaque impedit quos et, libero obcaecati sint distinctio adipisci provident optio quisquam.
                        Adipisci, id?
                        Ex adipisci voluptatem, harum, ullam quidem ab modi necessitatibus porro unde neque velit quas odit sunt
                        exercitationem numquam sed libero consequatur eaque suscipit vitae nihil quam et itaque! Distinctio,
                        fugiat.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, excepturi delectus quas similique quibusdam
                        harum laboriosam at minus, possimus libero maiores aliquid cum sit nostrum odit. Illum et nesciunt hic?
                        Eius cum error rem ipsum voluptatem, laudantium praesentium laboriosam voluptates ex mollitia obcaecati,
                        ut iure veniam maxime commodi totam, sint id. Eos aliquam alias in necessitatibus vel soluta maxime
                        iste?
                        Vero non soluta nam eveniet labore sit enim tempore laborum quisquam sapiente voluptatem, minima nisi
                        rem, mollitia quaerat modi voluptate. Tempore quos dicta ab recusandae est nobis culpa amet? Fugit.
                        Minus optio, assumenda voluptatem, voluptatum alias ex corrupti obcaecati quas nostrum expedita minima
                        fugit itaque rem a recusandae quis. Cumque tenetur incidunt modi laboriosam, non doloribus sapiente
                        repellat id mollitia.
                        Nihil cupiditate eos, saepe culpa adipisci minus. Modi consequuntur culpa quam numquam adipisci possimus
                        earum sapiente voluptatem laboriosam repellat eius iure, maxime ad vero officia quisquam! Natus ratione
                        incidunt ex?
                        Consequuntur, aperiam adipisci veritatis, tenetur dolorum repudiandae perspiciatis enim eveniet qui nemo
                        doloribus, rem accusantium. Vitae mollitia at adipisci, amet harum labore voluptatem quibusdam
                        consequuntur maxime, fugit assumenda nihil ea.
                        Possimus beatae provident facere alias? Dolores nemo porro animi at minima cupiditate consequuntur saepe
                        id similique itaque impedit quos et, libero obcaecati sint distinctio adipisci provident optio quisquam.
                        Adipisci, id?
                        Ex adipisci voluptatem, harum, ullam quidem ab modi necessitatibus porro unde neque velit quas odit sunt
                        exercitationem numquam sed libero consequatur eaque suscipit vitae nihil quam et itaque! Distinctio,
                        fugiat.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eveniet voluptate inventore odit
                        hic? Vitae saepe possimus ex magnam adipisci excepturi aliquid illo nihil sed molestias! Ipsa quibusdam
                        quaerat facere!
                        Optio at, nihil quos culpa suscipit laboriosam nam quod vel cum et ipsa facere eum nemo quidem quis
                        error quae! Blanditiis cum quaerat excepturi ipsam iure harum architecto fugiat expedita!
                        Eius ducimus rem illum fuga velit sequi facere quidem vero. Quod ab pariatur maxime qui excepturi fugit
                        eligendi! Quaerat quisquam quia inventore nobis excepturi, tempore animi exercitationem a eius
                        voluptatum!</p>
                </div>
            </div>
    </div>
    
    <!--~~~~~~~~ Static ~~~~~~~~-->
    <footer>
        <div style="margin-top: 2em;"></div>
        <div class="fixed-bottom d-flex">
            <div class="bg-dark p-1 rounded-end">&copy; 2023 &bull; Weston Hood</div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>