<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <title>Hood Tech - Projects</title>
    <!--
        File Creator: Weston Hood
        File Creation Date: 21Feb23
        Latest Revision: 23Feb23 (in progress)
        File Version: v3.0
    -->
</head>
<body>
    <!---------- Static ---------->
    <nav class="navbar bg-dark navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Hood Tech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <!---------- Must Vary Between Pages ---------->
                    <a class="nav-link page-index" href="index.html">Home</a>
                    <a class="nav-link page-projects active" aria-current="page" href="projects.html">Projects</a>
                    <a class="nav-link page-articles" href="articles.html">Articles</a>
                    <a class="nav-link page-about" href="about.html">About</a>
                    <a class="nav-link page-contact" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!---------- Content ---------->
    <div class="card project-section-container">
        <div class="card-header"><h5>In Progress</h5></div>
        <div class="card-body d-flex flex-wrap justify-content-evenly">
            <div class="card project-card align-self-start">
            <a href="project-files/apartment.html" class="project-link">
                <img src="#ApartmentImage#" class="card-img-top" alt="ApartmentCoverImage">
                <div class="card-body">
                    <h5 class="card-title">Apartment</h5>
                    <p class="card-text">I have a lot of small and large scale projects I would like to do within my apartment.</p>
                </div>
            </a>
        </div>
            <div class="card project-card align-self-start"><div class="card-body">Something Awesome</div></div>
            <div class="card project-card align-self-start"><div class="card-body">Something Awesome</div></div>
            <div class="card project-card align-self-start"><div class="card-body">Something Awesome</div></div>
            <div class="card project-card align-self-start">
            <a href="project-files/op7-pro.html" class="project-link">
                <img src="#OnePlus7ProImage" class="card-img-top" alt="OnePlus7ProCoverImage">
                <div class="card-body">
                    <h5 class="card-title">OnePlus 7 Pro</h5>
                    <p class="card-text">I would like to keep my OP7 Pro running for as long as I can. Cheap parts and custom roms, lets see how far I can make it.</p>
                </div>
            </a>
        </div>
        </div>
    </div>

    <div class="card project-section-container">
        <div class="card-header"><h5>Completed</h5></div>
        <div class="card-body d-flex flex-wrap justify-content-evenly"></div>
    </div>


    <!---------- Static ---------->
    <footer>
        <div style="margin-top: 2em;"></div>
        <div class="fixed-bottom d-flex"><div class="bg-dark p-1 rounded-end">&copy; 2023 &bull; Weston Hood</div></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>