/*  File Creator: Weston Hood
    File Creation Date: 22Feb23
    Latest Revision: 23Feb23 (in progress)
    File Version: v3.0  */

/* ------------------------------------------ */

/* Nav Based Items */
.page-index {
    /* Uncomment text below to disable link in Nav Bar */
    /*color: var(--bs-nav-link-disabled-color);
      pointer-events: none;
      cursor: default;*/
}

.page-projects {
    /* Uncomment text below to disable link in Nav Bar */
    /*color: var(--bs-nav-link-disabled-color);
      pointer-events: none;
      cursor: default;*/
}

.page-about{
    /* Uncomment text below to disable link in Nav Bar */
    /*color: var(--bs-nav-link-disabled-color);
      pointer-events: none;
      cursor: default;*/
}

.page-contact {
    /* Uncomment text below to disable link in Nav Bar */
    color: var(--bs-nav-link-disabled-color);
    pointer-events: none;
    cursor: default;
}

/* ------------------------------------------ */

body {
    background-image: url(images/layered-waves-haikei.svg);
}
