<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <title>Hood Tech - Template</title>
    <!--
        File Creator: Weston Hood
        File Creation Date: 21Feb23
        Latest Revision: 23Feb23 (in progress)
        File Version: v3.0
    -->
</head>
<body>
    <!---------- Static ---------->
    <nav class="navbar bg-dark navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Hood Tech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <!---------- Must Vary Between Pages ---------->
                    <a class="nav-link page-index" href="index.html">Home</a>
                    <a class="nav-link page-projects" href="projects.html">Projects</a>
                    <a class="nav-link page-articles" href="articles.html">Articles</a>
                    <a class="nav-link page-about" href="about.html">About</a>
                    <a class="nav-link page-contact" href="contact.html">Contact</a>
                    <a class="nav-link page-template active" aria-current="page" href="template.html">Template</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Content -->
    
    <!-- Static -->
    <footer class="fixed-bottom d-flex">
        <div class="bg-dark p-1 rounded-end">&copy; 2023 &bull; Weston Hood</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>