<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <title>Hood Tech - Articles</title>
    <!--~~~~~~~~
        File Creator: Weston Hood
        File Creation Date: 21Feb23
        Latest Revision: 23Feb23 (in progress)
        File Version: v3.0
    ~~~~~~~~-->
</head>

<body>
    <!--~~~~~~~~ Static ~~~~~~~~-->
    <nav class="navbar bg-dark navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Hood Tech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <!--~~~~~~~~ Must Vary Between Pages ~~~~~~~~-->
                    <a class="nav-link page-index" href="index.html">Home</a>
                    <a class="nav-link page-projects" href="projects.html">Projects</a>
                    <a class="nav-link page-articles active" aria-current="page" href="articles.html">Articles</a>
                    <a class="nav-link page-about" href="about.html">About</a>
                    <a class="nav-link page-contact" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!--~~~~~~~~ Content ~~~~~~~~-->
    <div class="container">
        <div class="card section-container">
            <div class="card-header"><h5>Top Picks</h5></div>
            <div class="card-body d-flex flex-wrap justify-content-evenly">
                <!--~~~~~~~~ Article ~~~~~~~~-->
                <div class="card article-card align-self-start">
                    <a href="article-files/2mar23-website.html" class="article-link">
                        <div class="card-body">
                            <h4 class="card-title">Why Did I Make This Website?</h4>
                            <h6 class="card-subtitle">March 2nd, 2023</h6>
                            Everything about what's awesome.
                        </div>
                    </a>
                </div>
                <!--~~~~~~~~ Article ~~~~~~~~-->
                <div class="card article-card align-self-start">
                    <a href="###" class="article-link">
                        <div class="card-body">
                            <h4 class="card-title">Something Awesome</h4>
                            <h6 class="card-subtitle">Awesome Date</h6>
                            Everything about what's awesome.
                        </div>
                    </a>
                </div>
                <!--~~~~~~~~ Article ~~~~~~~~-->
                <div class="card article-card align-self-start">
                    <a href="###" class="article-link">
                        <div class="card-body">
                            <h4 class="card-title">Something Awesome</h4>
                            <h6 class="card-subtitle">Awesome Date</h6>
                            Everything about what's awesome.
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card section-container">
            <div class="card-header"><h5>Articles</h5></div>
            <div class="card-body d-flex flex-wrap justify-content-evenly">
                <!--~~~~~~~~ Article ~~~~~~~~-->
                <div class="card article-card align-self-start">
                    <a href="article-files/2mar23-website.html" class="article-link">
                        <div class="card-body"><h4 class="card-title">Why Did I Make This Website?</h4>Everything about what's awesome.</div>
                    </a>
                </div>
                <!--~~~~~~~~ Article ~~~~~~~~-->
                <div class="card article-card align-self-start">
                    <a href="###" class="article-link">
                        <div class="card-body"><h4 class="card-title">Something Awesome</h4>Everything about what's awesome.</div>
                    </a>
                </div>
                <!--~~~~~~~~ Article ~~~~~~~~-->
                <div class="card article-card align-self-start">
                    <a href="###" class="article-link">
                        <div class="card-body"><h4 class="card-title">Something Awesome</h4>Everything about what's awesome.</div>
                    </a>
                </div>
                <!--~~~~~~~~ Article ~~~~~~~~-->
                <div class="card article-card align-self-start">
                    <a href="###" class="article-link">
                        <div class="card-body"><h4 class="card-title">Something Awesome</h4>Everything about what's awesome.</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--~~~~~~~~ Static ~~~~~~~~-->
    <footer>
        <div style="margin-top: 2em;"></div>
        <div class="fixed-bottom d-flex">
            <div class="bg-dark p-1 rounded-end">&copy; 2023 &bull; Weston Hood</div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>