/* ---------- File Details ---------- */

/*
File Creator: Weston Hood
File Creation Date: 22Feb23
Latest Revision: 23Feb23 (in progress)
File Version: v3.0
*/


/* ---------- Body ---------- */

body {
    background-image: url(images/layered-waves-haikei.svg);
    background-attachment: fixed;
    background-position: bottom;
}


/* ---------- Header ---------- */


/* ---------- Nav ---------- */

.page-index {
    /* Uncomment text below to disable link in Nav Bar */
    /*color: var(--bs-nav-link-disabled-color);
      pointer-events: none;
      cursor: default;*/
}

.page-projects {
    /* Uncomment text below to disable link in Nav Bar */
    /*color: var(--bs-nav-link-disabled-color);
      pointer-events: none;
      cursor: default;*/
}

.page-articles{
    /* Uncomment text below to disable link in Nav Bar */
    /*color: var(--bs-nav-link-disabled-color);
      pointer-events: none;
      cursor: default;*/
}

.page-about{
    /* Uncomment text below to disable link in Nav Bar */
    /*color: var(--bs-nav-link-disabled-color);
      pointer-events: none;
      cursor: default;*/
}

.page-contact {
    /* Uncomment text below to disable link in Nav Bar */
    color: var(--bs-nav-link-disabled-color);
    pointer-events: none;
    cursor: default;
}


/* ---------- Projects ---------- */

.project-card {
    width: 30rem;
    margin: 3em 1em 0em;
}

a.project-link {
color: var(--bs-card-title-color);
text-decoration: none;
}

a.project-link:hover {
color: #ced4da;
}

.project-section-container {
margin: 3em 1em 0em;
background-color: rgba(21, 25, 29, 0.8);
}

/* ---------- Footer ---------- */

